FROM ghcr.io/yankeguo/minit:1.15.2 AS util-minit

FROM alpine:3.20

COPY --from=util-minit /minit /minit
ENV MINIT_QUICK_EXIT="true"
ENTRYPOINT [ "/minit", "--" ]

WORKDIR /opt/emptyxxl

RUN apk add --no-cache curl && \
    curl -sSL -o jre.tar.gz 'https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u422-b05/OpenJDK8U-jre_x64_linux_hotspot_8u422b05.tar.gz' && \
    mkdir -p jre && \
    tar -xf jre.tar.gz -C jre --strip-components 1 && \
    rm -rf jre.tar.gz

ADD docker/install/emptyxxl.yaml /etc/minit.d/emptyxxl.yaml

ADD target/emptyxxl.jar emptyxxl.jar
ADD docker/emptyxxl.sh emptyxxl.sh
ADD docker/xxl-job-executor.properties.template xxl-job-executor.properties.template

ENV EMPTYXXL_ADMIN_ADDRESSES="http://localhost:8080"
ENV EMPTYXXL_ACCESS_TOKEN=""
ENV EMPTYXXL_APP_NAME="emptyxxl"
ENV EMPTYXXL_ADDRESS=""
ENV EMPTYXXL_IP="0.0.0.0"
ENV EMPTYXXL_PORT="9999"
ENV EMPTYXXL_LOG_PATH="logs"
ENV EMPTYXXL_LOG_RENTENTION_DAYS="3"
