FROM ghcr.io/yankeguo/minit:1.15.2 AS util-minit

FROM eclipse-temurin:8u422-b05-jre-noble

COPY --from=util-minit /minit /minit
ENTRYPOINT [ "/minit", "--" ]

RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/* && \
    curl -sSL -o kubectl "https://dl.k8s.io/release/v1.28.13/bin/linux/amd64/kubectl" && \
    chmod +x ./kubectl && \
    mv ./kubectl /usr/local/bin/kubectl

WORKDIR /opt/emptyxxl

ADD docker/emptyxxl.yaml /etc/minit.d/emptyxxl.yaml

ADD target/emptyxxl.jar emptyxxl.jar
ADD docker/emptyxxl.sh emptyxxl.sh
ADD docker/xxl-job-executor.properties.template xxl-job-executor.properties.template

ENV EMPTYXXL_ADMIN_ADDRESSES="http://localhost:8080"
ENV EMPTYXXL_ACCESS_TOKEN=""
ENV EMPTYXXL_APP_NAME="emptyxxl"
ENV EMPTYXXL_ADDRESS=""
ENV EMPTYXXL_IP=""
ENV EMPTYXXL_PORT="9999"
ENV EMPTYXXL_LOG_PATH="logs"
ENV EMPTYXXL_LOG_RENTENTION_DAYS="3"
